server {
	listen	     8080;
	return 301 https://$host$uri;
	server_name 192.168.122.80;
}

server {
        listen	     8443 ssl;

	error_page 404 /err.html;
	
	ssl on;	
	ssl_certificate /home/artsem_makhnach/nginx/server.crt;
	ssl_certificate_key /home/artsem_makhnach/nginx/server.key;

        server_name  192.168.122.80;
	
	
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
        #    root   html;
	#     index  index.html;
	    proxy_pass http://backend;
        }

        location /pictures {
            try_files $uri /resources/pictures/01.jpg;
        }


        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
            allow 192.168.122.80;
            deny all;
        }

        location /admin {
            auth_basic "restricted";
            auth_basic_user_file /home/artsem_makhnach/nginx/conf/htpasswd;
            try_files $uri /admin.html;
        }
	

	error_page 404 /404.html;	


	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
